src/langs/en.json (before)
{
  "confirm": "Confirm",
  "disable": "Disable",
  "enable": "Enable",
  "goback": "Go Back",
  "submit": "Submit",
  "sometext": "Here are some texts.",

  "syncrun_alreadyrunning": "{{pluginName}} already running in stage {{syncStatus}}!",
  "syncrun_syncingribbon": "{{pluginName}}: syncing from {{triggerSource}}",
  "syncrun_step0": "0/{{maxSteps}} Remotely Save running in dry mode, not actual file changes would happen.",
  "syncrun_step1": "1/{{maxSteps}} Remotely Save Sync Preparing ({{serviceType}})",
  "syncrun_step2": "2/{{maxSteps}} Starting to fetch remote meta data.",
  "syncrun_step3": "3/{{maxSteps}} Checking password correct or not.",
  "syncrun_passworderr": "Something goes wrong while checking password.",
  "syncrun_step4": "4/{{maxSteps}} Trying to fetch extra meta data from remote.",
  "syncrun_step5": "5/{{maxSteps}} Starting to fetch local meta data.",
  "syncrun_step6": "6/{{maxSteps}} Starting to generate sync plan.",
  "syncrun_step7": "7/{{maxSteps}} Remotely Save Sync data exchanging!",
  "syncrun_step7skip": "7/{{maxSteps}} Remotely Save real sync is skipped in dry run mode.",
  "syncrun_step8": "8/{{maxSteps}} Remotely Save finish!",
  "syncrun_abort": "{{manifestID}}-{{theDate}}: abort sync, triggerSource={{triggerSource}}, error while {{syncStatus}}",

  "protocol_saveqr": "New not-oauth2 settings for {{manifestName}} saved. Reopen the plugin Settings to the effect.",
  "protocol_callbacknotsupported": "Your uri call a callback that's not supported yet: {{params}}",
  "protocol_dropbox_connecting": "Connecting to Dropbox...\nPlease DO NOT close this modal.",
  "protocol_dropbox_connect_succ": "Good! We've connected to Dropbox as user {{username}}!",
  "protocol_dropbox_connect_succ_revoke": "You've connected as user {{username}}. If you want to disconnect, click this button.",
  "protocol_dropbox_connect_fail": "Something went wrong from response from Dropbox. Maybe you rejected the auth?",
  "protocol_dropbox_connect_unknown": "Do not know how to deal with the callback: {{params}}",
  "protocol_onedrive_connecting": "Connecting to OneDrive...\nPlease DO NOT close this modal.",
  "protocol_onedrive_connect_succ_revoke": "You've connected as user {{username}}. If you want to disconnect, click this button.",
  "protocol_onedrive_connect_fail": "Something went wrong from response from OneDrive. Maybe you rejected the auth?",
  "protocol_onedrive_connect_unknown": "Do not know how to deal with the callback: {{params}}",

  "command_startsync": "start sync",
  "command_drynrun": "start sync (dry run only)",
  "command_exportsyncplans_json": "export sync plans in json format",
  "command_exportsyncplans_table": "export sync plans in table format",
  "command_exportlogsindb": "export logs saved in db",

  "modal_password_title": "Hold on and PLEASE READ ON...",
  "modal_password_shortdesc": "If the field is not empty, files would be encrypted locally before being uploaded.\nIf the field is empty, then files would be uploaded without encryption.",
  "modal_password_attn1": "Attention 1/5: The vault name is NOT encrypted. The plugin creates a folder with the vault name on some remote services.",
  "modal_password_attn2": "Attention 2/5: The password itself is stored in PLAIN TEXT LOCALLY.",
  "modal_password_attn3": "Attention 3/5: Some metadata are not encrypted or can be easily guessed. (File sizes are closed to their unencrypted ones, and directory path may be stored as 0-byte-size object.)",
  "modal_password_attn4": "Attention 4/5: You should make sure the remote store IS EMPTY, or REMOTE FILES WERE ENCRYPTED BY THAT NEW PASSWORD, to avoid conflictions.",
  "modal_password_attn5": "Attention 5/5: The longer the password, the better.",
  "modal_password_secondconfirm": "The Second Confirm to change password.",
  "modal_password_notice": "New password saved!",

  "modal_remotebasedir_title": "You are changing the remote base directory config",
  "modal_remotebasedir_shortdesc": "1. The plugin would NOT automatically move the content from the old directory to the new one directly on the remote. Everything syncs from the beginning again.\n2. If you set the string to the empty, the config would be reset to use the vault folder name (the default config).\n3. The remote directory name itself would not be encrypted even you've set an E2E password.\n4. Some special char like '?', '/', '\\' are not allowed. Spaces in the beginning or in the end are also trimmed.",
  "modal_remotebasedir_invaliddirhint": "Your input contains special characters like '?', '/', '\\' which are not allowed.",
  "modal_remotebasedir_secondconfirm_vaultname": "Reset To The Default Vault Folder Name",
  "modal_remotebasedir_secondconfirm_change": "Confirm To Change",
  "modal_remotebasedir_notice": "New remote base directory config saved!",

  "modal_dropboxauth_manualsteps": "Step 1: Visit the address in a browser, and follow the steps.\nStep 2: In the end of the web flow, you obtain a long code. Paste it here then click \"Submit\".",
  "modal_dropboxauth_autosteps": "Visit the address in a browser, and follow the steps.\nFinally you should be redirected to Obsidian.",
  "modal_dropboxauth_copybutton": "Click to copy the auth url",
  "modal_dropboxauth_copynotice": "The auth url is copied to the clipboard!",
  "modal_dropboxauth_maualinput": "Auth Code from web page",
  "modal_dropboxauth_maualinput_desc": "You need to click \"Confirm\".",
  "modal_dropboxauth_maualinput_notice": "Trying to connect to Dropbox",
  "modal_dropboxauth_maualinput_conn_succ": "Good! We've connected to Dropbox as user {{username}}!",
  "modal_dropboxauth_maualinput_conn_succ_revoke": "You've connected as user {{username}}. If you want to disconnect, click this button.",
  "modal_dropboxauth_maualinput_conn_fail": "Something goes wrong while connecting to Dropbox.",

  "modal_onedriveauth_shortdesc": "Currently only OneDrive for personal is supported. OneDrive for Business is NOT supported (yet).\nVisit the address in a browser, and follow the steps.\nFinally you should be redirected to Obsidian.",
  "modal_onedriveauth_copybutton": "Click to copy the auth url",
  "modal_onedriveauth_copynotice": "The auth url is copied to the clipboard!",
  "modal_onedriverevokeauth_step1": "Step 1: Go to the following address, click the \"Edit\" button for the plugin, then click \"Remove these permissions\" button on the page.",
  "modal_onedriverevokeauth_step2": "Step 2: Click the button below, to clean the locally-saved login credentials.",
  "modal_onedriverevokeauth_clean": "Clean Locally-Saved Login Credentials",
  "modal_onedriverevokeauth_clean_desc": "You need to click the button.",
  "modal_onedriverevokeauth_clean_button": "Clean",
  "modal_onedriverevokeauth_clean_notice": "Cleaned!",
  "modal_onedriverevokeauth_clean_fail": "Something goes wrong while revoking.",

  "modal_syncconfig_attn": "Attention 1/3: This only syncs (copies) the whole Obsidian config dir, not other startting-with-dot folders or files. Except for ignoreing folders .git and node_modules, it also doesn't understand the meaning of sub-files and sub-folders inside the config dir.\nAttention 2/3: After the config dir is synced, plugins settings might be corrupted, and Obsidian might need to be restarted to load the new settings.\nAttention 3/3: The deletion (uninstallation) operations of or inside Obsidian config dir cannot be tracked. So if you want to uninstall a plugin, you need to manually uninstall it on all device, before next sync.\nIf you are agreed to take your own risk, please click the following second confirm button.",
  "modal_syncconfig_secondconfirm": "The Second Confirm To Enable.",
  "modal_syncconfig_notice": "You've enabled syncing config folder!",

  "modal_qr_shortdesc": "This exports not-oauth2 settings. (It means that Dropbox, OneDrive info are NOT exported.)\nYou can use another device to scan this qrcode.\nOr, you can click the button to copy the special url.",
  "modal_qr_button": "Click to copy the special URI",
  "modal_qr_button_notice": "The special uri is copied to the clipboard!",

  "modal_sizesconflict_title": "Remotely Save: Some conflict were found while skipping large files",
  "modal_sizesconflict_desc": "You've set skipping files larger than {{thresholdMB}} MB ({{thresholdBytes}} bytes).\nBut the following files have sizes larger than the threshold on one side, and sizes smaller than the threshold on the other side.\nTo avoid unexpected overwriting or deleting, the plugin stops, and you have to manually deal with at least one side of the files.",
  "modal_sizesconflict_copybutton": "Click to copy all the below sizes conflicts info",
  "modal_sizesconflict_copynotice": "All the sizes conflicts info have been copied to the clipboard!",

  "statusbar_time_years": "{{time}} years",
  "statusbar_time_months": "{{time}} months",
  "statusbar_time_weeks": "{{time}} weeks",
  "statusbar_time_days": "{{time}} days",
  "statusbar_time_hours": "{{time}} hours",
  "statusbar_time_minutes": "{{time}} minutes",
  "statusbar_time_lessminute": "less 1 minute",
  "statusbar_lastsync": "Synced {{time}} ago",
  "statusbar_lastsync_label": "Last {{date}}",
  "statusbar_lastsync_never": "Never Synced",
  "statusbar_lastsync_never_label": "Never Synced before",

  "settings_basic": "Basic Settings",
  "settings_password": "Encryption Password",
  "settings_password_desc": "Password for E2E encryption. Empty for no password. You need to click \"Confirm\". Attention: the password and other info are saved locally.",
  "settings_autorun": "Schedule For Auto Run",
  "settings_autorun_desc": "The plugin trys to schedule the running after every interval. Battery may be impacted.",
  "settings_autorun_notset": "(not set)",
  "settings_autorun_1min": "every 1 minute",
  "settings_autorun_5min": "every 5 minutes",
  "settings_autorun_10min": "every 10 minutes",
  "settings_autorun_30min": "every 30 minutes",
  "settings_modifyrun": "Schedule auto run after file modified",
  "settings_modifyrun_desc": "The plugin trys to schedule the running after every interval after file modified.",
  "settings_runoncestartup": "Run Once On Start Up Automatically",
  "settings_runoncestartup_desc": "This settings allows setting running ONCE on start up automatically. This will take effect on NEXT start up after changing. This setting, is different from \"schedule for auto run\" which starts syncing after EVERY interval.",
  "settings_runoncestartup_notset": "(not set)",
  "settings_runoncestartup_1sec": "sync once after 1 second of start up",
  "settings_runoncestartup_10sec": "sync once after 10 seconds of start up",
  "settings_runoncestartup_30sec": "sync once after 30 seconds of start up",
  "settings_skiplargefiles": "Skip Large Files (experimental)",
  "settings_skiplargefiles_desc": "Skip files with sizes larger than the threshold. Here 1 MB = 10^6 bytes.",
  "settings_skiplargefiles_notset": "(not set)",

  "settings_enablestatusbar_info": "Show Last Successful Sync In Status Bar",
  "settings_enablestatusbar_info_desc": "Show the time of the last successful sync in the status bar.",
  "settings_enablestatusbar_reloadrequired_notice": "Reload the plugin for the changes to take effect.",

  "settings_checkonnectivity": "Check Connectivity",
  "settings_checkonnectivity_desc": "Check connectivity.",
  "settings_checkonnectivity_button": "Check",
  "settings_checkonnectivity_checking": "Checking...",

  "settings_remotebasedir": "Change The Remote Base Directory (experimental)",
  "settings_remotebasedir_desc": "By default the content is synced to a remote directory with the same name as the vault name. You can change the remote folder name here, or keep the input field empty to reset to the default. You need to click \"Confirm\".",

  "settings_s3": "Remote For S3 or compatible",
  "settings_s3_disclaimer1": "Disclaimer: This plugin is NOT an official Amazon product.",
  "settings_s3_disclaimer2": "Disclaimer: The information is stored locally. Other malicious/harmful/faulty plugins could read the info. If you see any unintentional access to your bucket, please immediately delete the access key on your AWS (or other S3-service provider) settings.",
  "settings_s3_cors": "You need to configure CORS to allow requests from origin app://obsidian.md and capacitor://localhost and http://localhost, and add ETag into exposed headers.",
  "settings_s3_prod": "Some Amazon S3 official docs for references:",
  "settings_s3_prod1": "Endpoint and region info",
  "settings_s3_prod2": "Access Key ID and Secret Access Key info",
  "settings_s3_prod3": "Configuring CORS",
  "settings_s3_endpoint": "Endpoint",
  "settings_s3_region": "Region",
  "settings_s3_region_desc": "If you are not sure what to enter, you could try the vaule: us-east-1",
  "settings_s3_accesskeyid": "Access Key ID",
  "settings_s3_accesskeyid_desc": "Access key ID. Attention: Access key ID and other info are saved locally.",
  "settings_s3_secretaccesskey": "Secret Access Key",
  "settings_s3_secretaccesskey_desc": "Secret access key. Attention: Secret access key and other info are saved locally.",
  "settings_s3_bucketname": "Bucket Name",
  "settings_s3_bypasscorslocally": "Bypass CORS Issue Locally",
  "settings_s3_bypasscorslocally_desc": "The plugin allows skipping server CORS config in new version of Obsidian ( desktop>=0.13.25 or iOS>=1.1.1 or Android>=1.2.1). If you encounter any issues, please disable this setting and config CORS on servers (allowing requests from app://obsidian.md and capacitor://localhost and http://localhost and add ETag into exposed headers).",
  "settings_s3_parts": "Parts Concurrency",
  "settings_s3_parts_desc": "Large files are split into small parts to upload in S3. How many parts do you want to upload in parallel at most?",
  "settings_s3_urlstyle": "S3 URL style",
  "settings_s3_urlstyle_desc": "Whether to force path-style URLs for S3 objects (e.g., https://s3.amazonaws.com/*/ instead of https://*.s3.amazonaws.com/).",
  "settings_s3_connect_succ": "Great! The bucket can be accessed.",
  "settings_s3_connect_fail": "The S3 bucket cannot be reached.",

  "settings_dropbox": "Remote For Dropbox",
  "settings_dropbox_disclaimer1": "Disclaimer: This app is NOT an official Dropbox product.",
  "settings_dropbox_disclaimer2": "Disclaimer: The information is stored locally. Other malicious/harmful/faulty plugins could read the info. If you see any unintentional access to your Dropbox, please immediately disconnect this app on https://www.dropbox.com/account/connected_apps .",
  "settings_dropbox_folder": "We will create and sync inside the folder /Apps/{{pluginID}}/{{remoteBaseDir}} on your Dropbox.",
  "settings_dropbox_revoke": "Revoke Auth",
  "settings_dropbox_revoke_desc": "You've connected as user {{username}}. If you want to disconnect, click this button.",
  "settings_dropbox_revoke_button": "Revoke Auth",
  "settings_dropbox_revoke_notice": "Revoked!",
  "settings_dropbox_revoke_noticeerr": "Something goes wrong while revoking.",
  "settings_dropbox_clearlocal": "Clear Locally Saved Credentials",
  "settings_dropbox_clearlocal_desc": "You can forcely clear the locally saved Dropbox login credentials, but not send revoke auth request to the server.",
  "settings_dropbox_clearlocal_button": "Clear",
  "settings_dropbox_clearlocal_notice": "Cleared!",
  "settings_dropbox_auth": "Auth",
  "settings_dropbox_auth_desc": "Auth.",
  "settings_dropbox_auth_button": "Auth",
  "settings_dropbox_connect_succ": "Great! We can connect to Dropbox!",
  "settings_dropbox_connect_fail": "We cannot connect to Dropbox.",

  "settings_onedrive": "Remote For Onedrive (for personal)",
  "settings_onedrive_disclaimer1": "Disclaimer: This app is NOT an official Microsoft / Onedrive product.",
  "settings_onedrive_disclaimer2": "Disclaimer: The information is stored locally. Other malicious/harmful/faulty plugins could read the info. If you see any unintentional access to your Onedrive, please immediately disconnect this app on https://microsoft.com/consent .",
  "settings_onedrive_folder": "We will create and sync inside the folder /Apps/{{pluginID}}/{{remoteBaseDir}} on your OneDrive.",
  "settings_onedrive_nobiz": "Currently only OneDrive for personal is supported. OneDrive for Business is NOT supported (yet).",
  "settings_onedrive_revoke": "Revoke Auth",
  "settings_onedrive_revoke_desc": "You've connected as user {{username}}. If you want to disconnect, click this button.",
  "settings_onedrive_revoke_button": "Revoke Auth",
  "settings_onedrive_auth": "Auth",
  "settings_onedrive_auth_desc": "Auth.",
  "settings_onedrive_auth_button": "Auth",
  "settings_onedrive_connect_succ": "Great! We can connect to Onedrive!",
  "settings_onedrive_connect_fail": "We cannot connect to Onedrive.",

  "settings_webdav": "Remote For Webdav",
  "settings_webdav_disclaimer1": "Disclaimer: The information is stored locally. Other malicious/harmful/faulty plugins may read the info. If you see any unintentional access to your webdav server, please immediately change the username and password.",
  "settings_webdav_cors_os": "Obsidian desktop>=0.13.25 or iOS>=1.1.1 or Android>=1.2.1 supports bypassing CORS locally. But you are using an old version, and you're suggested to upgrade Obsidian.",
  "settings_webdav_cors": "You need to configure CORS to allow requests from origin app://obsidian.md and capacitor://localhost and http://localhost",
  "settings_webdav_folder": "We will create and sync inside the folder /{{remoteBaseDir}} on your server.",
  "settings_webdav_addr": "Server Address",
  "settings_webdav_addr_desc": "Server address.",
  "settings_webdav_user": "Username",
  "settings_webdav_user_desc": "Username. Attention: the username and other info are saved locally.",
  "settings_webdav_password": "Password",
  "settings_webdav_password_desc": "Password. Attention: the password and other info are saved locally.",
  "settings_webdav_auth": "Auth Type",
  "settings_webdav_auth_desc": "If no password, this option would be ignored.",
  "settings_webdav_depth": "Depth Header Sent To Servers",
  "settings_webdav_depth_desc": "Webdav servers should be configured to allow requests with header Depth being '1' or 'Infinity'. The plugin needs to know this info. If you are not sure what's this, choose \"auto\".",
  "settings_webdav_depth_auto": "auto detect",
  "settings_webdav_depth_1": "only supports depth='1'",
  "settings_webdav_depth_inf": "supports depth='infinity'",
  "settings_webdav_connect_succ": "Great! The webdav server can be accessed.",
  "settings_webdav_connect_fail": "The webdav server cannot be reached (possible to be any of address/username/password/authtype errors).",
  "settings_webdav_connect_fail_withcors": "The webdav server cannot be reached (possible to be any of address/username/password/authtype/CORS errors).",

  "settings_chooseservice": "Choose A Remote Service",
  "settings_chooseservice_desc": "Start here. What service are you connecting to? S3, Dropbox, Webdav, or OneDrive for personl?",
  "settings_chooseservice_s3": "S3 or compatible",
  "settings_chooseservice_dropbox": "Dropbox",
  "settings_chooseservice_webdav": "Webdav",
  "settings_chooseservice_onedrive": "OneDrive for personal",

  "settings_adv": "Advanced Settings",
  "settings_concurrency": "Concurrency",
  "settings_concurrency_desc": "How many files do you want to download or upload in parallel at most? By default it's set to 5. If you meet any problems such as rate limit, you can reduce the concurrency to a lower value.",
  "settings_syncunderscore": "Sync _ Files Or Folders",
  "settings_syncunderscore_desc": "Sync files or folders startting with _ (\"underscore\") or not",
  "settings_configdir": "Sync Config Dir (experimental)",
  "settings_configdir_desc": "Sync config dir {{configDir}} or not (inner folder .git and node_modules would be ignored). Please be aware that this may impact all your plugins' or Obsidian's settings, and may require you restart Obsidian after sync. Enable this at your own risk.",

  "settings_importexport": "Import and Export Partial Settings",
  "settings_export": "Export",
  "settings_export_desc": "Export not-oauth2 settings by generating a qrcode.",
  "settings_export_desc_button": "Get QR Code",
  "settings_import": "Import",
  "settings_import_desc": "You should open a camera or scan-qrcode app, to manually scan the QR code.",

  "settings_debug": "Debug",
  "settings_debuglevel": "Alter Console Log Level",
  "settings_debuglevel_desc": "By default the log level is \"info\". You can change to \"debug\" to get verbose infomation in console.",
  "settings_outputsettingsconsole": "Output Current Settings From Disk To Console",
  "settings_outputsettingsconsole_desc": "The settings save on disk in encoded. Click this to see the decoded settings in console.",
  "settings_outputsettingsconsole_button": "Output",
  "settings_outputsettingsconsole_notice": "Finished outputing in console.",
  "settings_syncplans": "Export Sync Plans",
  "settings_syncplans_desc": "Sync plans are created every time after you trigger sync and before the actual sync. Useful to know what would actually happen in those sync. Click the button to export sync plans. You can choose to export to json or table format inside Markdown, which are equivalent.",
  "settings_syncplans_button_json": "Export (json)",
  "settings_syncplans_button_table": "Export (table)",
  "settings_syncplans_notice": "Sync plans history exported.",
  "settings_delsyncplans": "Delete Sync Plans History In DB",
  "settings_delsyncplans_desc": "Delete sync plans history in DB.",
  "settings_delsyncplans_button": "Delete Sync Plans History",
  "settings_delsyncplans_notice": "Sync plans history (in DB) deleted.",
  "settings_logtodb": "Save Console Logs Into DB",
  "settings_logtodb_desc": "Enable this to save all console logs into DB, so that we can export and read them later. Especially useful for mobile debugging. Has performance cost and may impact battery. The history is saved for at most 10000 records and 7 days old.",
  "settings_logtodbexport": "Export Console Logs From DB",
  "settings_logtodbexport_desc": "Export the saved console logs of this vault from DB into a new file in the folder {{&debugFolder}} .",
  "settings_logtodbexport_button": "Export",
  "settings_logtodbexport_notice": "Console logs of this vault from DB are exported!",
  "settings_logtodbclear": "Delete All Console Logs In DB",
  "settings_logtodbclear_desc": "Delete all the console logs saved inside DB. This setting applies to all saved logs for all vaults in this device.",
  "settings_logtodbclear_button": "Delete",
  "settings_logtodbclear_notice": "All console logs saved in DB are deleted!",
  "settings_delsyncmap": "Delete Sync Mappings History In DB",
  "settings_delsyncmap_desc": "Sync mappings history stores the actual LOCAL last modified time of the REMOTE objects. Clearing it may cause unnecessary data exchanges in next-time sync. Click the button to delete sync mappings history in DB.",
  "settings_delsyncmap_button": "Delete Sync Mappings",
  "settings_delsyncmap_notice": "Sync mappings history (in local DB) deleted",
  "settings_outputbasepathvaultid": "Output Vault Base Path And Randomly Assigned ID",
  "settings_outputbasepathvaultid_desc": "For debugging purposes.",
  "settings_outputbasepathvaultid_button": "Output",
  "settings_resetcache": "Reset Local Internal Cache/Databases",
  "settings_resetcache_desc": "Reset local internal caches/databases (for debugging purposes). You would want to reload the plugin after resetting this. This option will not empty the {s3, password...} settings.",
  "settings_resetcache_button": "Reset",
  "settings_resetcache_notice": "Local internal cache/databases deleted. Please manually reload the plugin.",

  "syncalgov2_title": "Remotely Save has a better sync algorithm",
  "syncalgov2_texts": "Welcome to use Remotely Save!\nFrom version 0.3.0, a new algorithm has been developed, but it needs uploading extra meta data files _remotely-save-metadata-on-remote.{json,bin} to YOUR configured cloud destinations, besides your notes.\nSo that, for example, the second device can know that what files/folders have been deleted on the first device by reading those files.\nIf you agree, plase click the button \"Agree\", and enjoy the plugin! AND PLEASE REMEMBER TO BACKUP YOUR VAULT FIRSTLY!\nIf you do not agree, you should stop using the current and later versions of Remotely Save. You could consider manually install the old version 0.2.14 which uses old algorithm and does not upload any extra meta data files. By clicking the \"Do Not Agree\" button, the plugin will unload itself, and you need to manually disable it in Obsidian settings.",
  "syncalgov2_button_agree": "Agree",
  "syncalgov2_button_disagree": "Do Not Agree"
}

src/langs/en.json (after)
{
  "confirm": "Confirm",
  "disable": "Disable",
  "enable": "Enable",
  "goback": "Go Back",
  "submit": "Submit",
  "sometext": "Here are some texts.",

  "syncrun_alreadyrunning": "{{pluginName}} already running in stage {{syncStatus}}!",
  "syncrun_syncingribbon": "{{pluginName}}: syncing from {{triggerSource}}",
  "syncrun_step0": "0/{{maxSteps}} Remotely Save running in dry mode, not actual file changes would happen.",
  "syncrun_step1": "1/{{maxSteps}} Remotely Save Sync Preparing ({{serviceType}})",
  "syncrun_step2": "2/{{maxSteps}} Starting to fetch remote meta data.",
  "syncrun_step3": "3/{{maxSteps}} Checking password correct or not.",
  "syncrun_passworderr": "Something goes wrong while checking password.",
  "syncrun_step4": "4/{{maxSteps}} Trying to fetch extra meta data from remote.",
  "syncrun_step5": "5/{{maxSteps}} Starting to fetch local meta data.",
  "syncrun_step6": "6/{{maxSteps}} Starting to generate sync plan.",
  "syncrun_step7": "7/{{maxSteps}} Remotely Save Sync data exchanging!",
  "syncrun_step7skip": "7/{{maxSteps}} Remotely Save real sync is skipped in dry run mode.",
  "syncrun_step8": "8/{{maxSteps}} Remotely Save finish!",
  "syncrun_abort": "{{manifestID}}-{{theDate}}: abort sync, triggerSource={{triggerSource}}, error while {{syncStatus}}",

  "protocol_saveqr": "New not-oauth2 settings for {{manifestName}} saved. Reopen the plugin Settings to the effect.",
  "protocol_callbacknotsupported": "Your uri call a callback that's not supported yet: {{params}}",
  "protocol_dropbox_connecting": "Connecting to Dropbox...\nPlease DO NOT close this modal.",
  "protocol_dropbox_connect_succ": "Good! We've connected to Dropbox as user {{username}}!",
  "protocol_dropbox_connect_succ_revoke": "You've connected as user {{username}}. If you want to disconnect, click this button.",
  "protocol_dropbox_connect_fail": "Something went wrong from response from Dropbox. Maybe you rejected the auth?",
  "protocol_dropbox_connect_unknown": "Do not know how to deal with the callback: {{params}}",
  "protocol_onedrive_connecting": "Connecting to OneDrive...\nPlease DO NOT close this modal.",
  "protocol_onedrive_connect_succ_revoke": "You've connected as user {{username}}. If you want to disconnect, click this button.",
  "protocol_onedrive_connect_fail": "Something went wrong from response from OneDrive. Maybe you rejected the auth?",
  "protocol_onedrive_connect_unknown": "Do not know how to deal with the callback: {{params}}",

  "command_startsync": "start sync",
  "command_drynrun": "start sync (dry run only)",
  "command_exportsyncplans_json": "export sync plans in json format",
  "command_exportsyncplans_table": "export sync plans in table format",
  "command_exportlogsindb": "export logs saved in db",

  "modal_password_title": "Hold on and PLEASE READ ON...",
  "modal_password_shortdesc": "If the field is not empty, files would be encrypted locally before being uploaded.\nIf the field is empty, then files would be uploaded without encryption.",
  "modal_password_attn1": "Attention 1/5: The vault name is NOT encrypted. The plugin creates a folder with the vault name on some remote services.",
  "modal_password_attn2": "Attention 2/5: The password itself is stored in PLAIN TEXT LOCALLY.",
  "modal_password_attn3": "Attention 3/5: Some metadata are not encrypted or can be easily guessed. (File sizes are closed to their unencrypted ones, and directory path may be stored as 0-byte-size object.)",
  "modal_password_attn4": "Attention 4/5: You should make sure the remote store IS EMPTY, or REMOTE FILES WERE ENCRYPTED BY THAT NEW PASSWORD, to avoid conflictions.",
  "modal_password_attn5": "Attention 5/5: The longer the password, the better.",
  "modal_password_secondconfirm": "The Second Confirm to change password.",
  "modal_password_notice": "New password saved!",

  "modal_remotebasedir_title": "You are changing the remote base directory config",
  "modal_remotebasedir_shortdesc": "1. The plugin would NOT automatically move the content from the old directory to the new one directly on the remote. Everything syncs from the beginning again.\n2. If you set the string to the empty, the config would be reset to use the vault folder name (the default config).\n3. The remote directory name itself would not be encrypted even you've set an E2E password.\n4. Some special char like '?', '/', '\\' are not allowed. Spaces in the beginning or in the end are also trimmed.",
  "modal_remotebasedir_invaliddirhint": "Your input contains special characters like '?', '/', '\\' which are not allowed.",
  "modal_remotebasedir_secondconfirm_vaultname": "Reset To The Default Vault Folder Name",
  "modal_remotebasedir_secondconfirm_change": "Confirm To Change",
  "modal_remotebasedir_notice": "New remote base directory config saved!",

  "modal_dropboxauth_manualsteps": "Step 1: Visit the address in a browser, and follow the steps.\nStep 2: In the end of the web flow, you obtain a long code. Paste it here then click \"Submit\".",
  "modal_dropboxauth_autosteps": "Visit the address in a browser, and follow the steps.\nFinally you should be redirected to Obsidian.",
  "modal_dropboxauth_copybutton": "Click to copy the auth url",
  "modal_dropboxauth_copynotice": "The auth url is copied to the clipboard!",
  "modal_dropboxauth_maualinput": "Auth Code from web page",
  "modal_dropboxauth_maualinput_desc": "You need to click \"Confirm\".",
  "modal_dropboxauth_maualinput_notice": "Trying to connect to Dropbox",
  "modal_dropboxauth_maualinput_conn_succ": "Good! We've connected to Dropbox as user {{username}}!",
  "modal_dropboxauth_maualinput_conn_succ_revoke": "You've connected as user {{username}}. If you want to disconnect, click this button.",
  "modal_dropboxauth_maualinput_conn_fail": "Something goes wrong while connecting to Dropbox.",

  "modal_onedriveauth_shortdesc": "Currently only OneDrive for personal is supported. OneDrive for Business is NOT supported (yet).\nVisit the address in a browser, and follow the steps.\nFinally you should be redirected to Obsidian.",
  "modal_onedriveauth_copybutton": "Click to copy the auth url",
  "modal_onedriveauth_copynotice": "The auth url is copied to the clipboard!",
  "modal_onedriverevokeauth_step1": "Step 1: Go to the following address, click the \"Edit\" button for the plugin, then click \"Remove these permissions\" button on the page.",
  "modal_onedriverevokeauth_step2": "Step 2: Click the button below, to clean the locally-saved login credentials.",
  "modal_onedriverevokeauth_clean": "Clean Locally-Saved Login Credentials",
  "modal_onedriverevokeauth_clean_desc": "You need to click the button.",
  "modal_onedriverevokeauth_clean_button": "Clean",
  "modal_onedriverevokeauth_clean_notice": "Cleaned!",
  "modal_onedriverevokeauth_clean_fail": "Something goes wrong while revoking.",

  "modal_syncconfig_attn": "Attention 1/3: This only syncs (copies) the whole Obsidian config dir, not other startting-with-dot folders or files. Except for ignoreing folders .git and node_modules, it also doesn't understand the meaning of sub-files and sub-folders inside the config dir.\nAttention 2/3: After the config dir is synced, plugins settings might be corrupted, and Obsidian might need to be restarted to load the new settings.\nAttention 3/3: The deletion (uninstallation) operations of or inside Obsidian config dir cannot be tracked. So if you want to uninstall a plugin, you need to manually uninstall it on all device, before next sync.\nIf you are agreed to take your own risk, please click the following second confirm button.",
  "modal_syncconfig_secondconfirm": "The Second Confirm To Enable.",
  "modal_syncconfig_notice": "You've enabled syncing config folder!",

  "modal_qr_shortdesc": "This exports not-oauth2 settings. (It means that Dropbox, OneDrive info are NOT exported.)\nYou can use another device to scan this qrcode.\nOr, you can click the button to copy the special url.",
  "modal_qr_button": "Click to copy the special URI",
  "modal_qr_button_notice": "The special uri is copied to the clipboard!",

  "modal_sizesconflict_title": "Remotely Save: Some conflict were found while skipping large files",
  "modal_sizesconflict_desc": "You've set skipping files larger than {{thresholdMB}} MB ({{thresholdBytes}} bytes).\nBut the following files have sizes larger than the threshold on one side, and sizes smaller than the threshold on the other side.\nTo avoid unexpected overwriting or deleting, the plugin stops, and you have to manually deal with at least one side of the files.",
  "modal_sizesconflict_copybutton": "Click to copy all the below sizes conflicts info",
  "modal_sizesconflict_copynotice": "All the sizes conflicts info have been copied to the clipboard!",

  "statusbar_time_years": "{{time}} years",
  "statusbar_time_months": "{{time}} months",
  "statusbar_time_weeks": "{{time}} weeks",
  "statusbar_time_days": "{{time}} days",
  "statusbar_time_hours": "{{time}} hours",
  "statusbar_time_minutes": "{{time}} minutes",
  "statusbar_time_lessminute": "less 1 minute",
  "statusbar_lastsync": "Synced {{time}} ago",
  "statusbar_lastsync_label": "Last {{date}}",
  "statusbar_lastsync_never": "Never Synced",
  "statusbar_lastsync_never_label": "Never Synced before",
  "checking_password": "checking password",
  "cleaning": "cleaning",
  "finish": "finish",
  "generating_plan": "generating plan",
  "getting_local_meta": "getting local meta",
  "getting_remote_extra_meta": "getting remote meta",
  "getting_remote_files_list": "getting files list",
  "syncing": "syncing",
  "preparing": "preparing",

  "settings_basic": "Basic Settings",
  "settings_password": "Encryption Password",
  "settings_password_desc": "Password for E2E encryption. Empty for no password. You need to click \"Confirm\". Attention: the password and other info are saved locally.",
  "settings_autorun": "Schedule For Auto Run",
  "settings_autorun_desc": "The plugin trys to schedule the running after every interval. Battery may be impacted.",
  "settings_autorun_notset": "(not set)",
  "settings_autorun_1min": "every 1 minute",
  "settings_autorun_5min": "every 5 minutes",
  "settings_autorun_10min": "every 10 minutes",
  "settings_autorun_30min": "every 30 minutes",
  "settings_modifyrun": "Schedule auto run after file modified",
  "settings_modifyrun_desc": "The plugin trys to schedule the running after every interval after file modified.",
  "settings_runoncestartup": "Run Once On Start Up Automatically",
  "settings_runoncestartup_desc": "This settings allows setting running ONCE on start up automatically. This will take effect on NEXT start up after changing. This setting, is different from \"schedule for auto run\" which starts syncing after EVERY interval.",
  "settings_runoncestartup_notset": "(not set)",
  "settings_runoncestartup_1sec": "sync once after 1 second of start up",
  "settings_runoncestartup_10sec": "sync once after 10 seconds of start up",
  "settings_runoncestartup_30sec": "sync once after 30 seconds of start up",
  "settings_skiplargefiles": "Skip Large Files (experimental)",
  "settings_skiplargefiles_desc": "Skip files with sizes larger than the threshold. Here 1 MB = 10^6 bytes.",
  "settings_skiplargefiles_notset": "(not set)",

  "settings_enablestatusbar_info": "Show Last Successful Sync In Status Bar",
  "settings_enablestatusbar_info_desc": "Show the time of the last successful sync in the status bar.",
  "settings_enablestatusbar_reloadrequired_notice": "Reload the plugin for the changes to take effect.",

  "settings_checkonnectivity": "Check Connectivity",
  "settings_checkonnectivity_desc": "Check connectivity.",
  "settings_checkonnectivity_button": "Check",
  "settings_checkonnectivity_checking": "Checking...",

  "settings_remotebasedir": "Change The Remote Base Directory (experimental)",
  "settings_remotebasedir_desc": "By default the content is synced to a remote directory with the same name as the vault name. You can change the remote folder name here, or keep the input field empty to reset to the default. You need to click \"Confirm\".",

  "settings_s3": "Remote For S3 or compatible",
  "settings_s3_disclaimer1": "Disclaimer: This plugin is NOT an official Amazon product.",
  "settings_s3_disclaimer2": "Disclaimer: The information is stored locally. Other malicious/harmful/faulty plugins could read the info. If you see any unintentional access to your bucket, please immediately delete the access key on your AWS (or other S3-service provider) settings.",
  "settings_s3_cors": "You need to configure CORS to allow requests from origin app://obsidian.md and capacitor://localhost and http://localhost, and add ETag into exposed headers.",
  "settings_s3_prod": "Some Amazon S3 official docs for references:",
  "settings_s3_prod1": "Endpoint and region info",
  "settings_s3_prod2": "Access Key ID and Secret Access Key info",
  "settings_s3_prod3": "Configuring CORS",
  "settings_s3_endpoint": "Endpoint",
  "settings_s3_region": "Region",
  "settings_s3_region_desc": "If you are not sure what to enter, you could try the vaule: us-east-1",
  "settings_s3_accesskeyid": "Access Key ID",
  "settings_s3_accesskeyid_desc": "Access key ID. Attention: Access key ID and other info are saved locally.",
  "settings_s3_secretaccesskey": "Secret Access Key",
  "settings_s3_secretaccesskey_desc": "Secret access key. Attention: Secret access key and other info are saved locally.",
  "settings_s3_bucketname": "Bucket Name",
  "settings_s3_bypasscorslocally": "Bypass CORS Issue Locally",
  "settings_s3_bypasscorslocally_desc": "The plugin allows skipping server CORS config in new version of Obsidian ( desktop>=0.13.25 or iOS>=1.1.1 or Android>=1.2.1). If you encounter any issues, please disable this setting and config CORS on servers (allowing requests from app://obsidian.md and capacitor://localhost and http://localhost and add ETag into exposed headers).",
  "settings_s3_parts": "Parts Concurrency",
  "settings_s3_parts_desc": "Large files are split into small parts to upload in S3. How many parts do you want to upload in parallel at most?",
  "settings_s3_urlstyle": "S3 URL style",
  "settings_s3_urlstyle_desc": "Whether to force path-style URLs for S3 objects (e.g., https://s3.amazonaws.com/*/ instead of https://*.s3.amazonaws.com/).",
  "settings_s3_connect_succ": "Great! The bucket can be accessed.",
  "settings_s3_connect_fail": "The S3 bucket cannot be reached.",

  "settings_dropbox": "Remote For Dropbox",
  "settings_dropbox_disclaimer1": "Disclaimer: This app is NOT an official Dropbox product.",
  "settings_dropbox_disclaimer2": "Disclaimer: The information is stored locally. Other malicious/harmful/faulty plugins could read the info. If you see any unintentional access to your Dropbox, please immediately disconnect this app on https://www.dropbox.com/account/connected_apps .",
  "settings_dropbox_folder": "We will create and sync inside the folder /Apps/{{pluginID}}/{{remoteBaseDir}} on your Dropbox.",
  "settings_dropbox_revoke": "Revoke Auth",
  "settings_dropbox_revoke_desc": "You've connected as user {{username}}. If you want to disconnect, click this button.",
  "settings_dropbox_revoke_button": "Revoke Auth",
  "settings_dropbox_revoke_notice": "Revoked!",
  "settings_dropbox_revoke_noticeerr": "Something goes wrong while revoking.",
  "settings_dropbox_clearlocal": "Clear Locally Saved Credentials",
  "settings_dropbox_clearlocal_desc": "You can forcely clear the locally saved Dropbox login credentials, but not send revoke auth request to the server.",
  "settings_dropbox_clearlocal_button": "Clear",
  "settings_dropbox_clearlocal_notice": "Cleared!",
  "settings_dropbox_auth": "Auth",
  "settings_dropbox_auth_desc": "Auth.",
  "settings_dropbox_auth_button": "Auth",
  "settings_dropbox_connect_succ": "Great! We can connect to Dropbox!",
  "settings_dropbox_connect_fail": "We cannot connect to Dropbox.",

  "settings_onedrive": "Remote For Onedrive (for personal)",
  "settings_onedrive_disclaimer1": "Disclaimer: This app is NOT an official Microsoft / Onedrive product.",
  "settings_onedrive_disclaimer2": "Disclaimer: The information is stored locally. Other malicious/harmful/faulty plugins could read the info. If you see any unintentional access to your Onedrive, please immediately disconnect this app on https://microsoft.com/consent .",
  "settings_onedrive_folder": "We will create and sync inside the folder /Apps/{{pluginID}}/{{remoteBaseDir}} on your OneDrive.",
  "settings_onedrive_nobiz": "Currently only OneDrive for personal is supported. OneDrive for Business is NOT supported (yet).",
  "settings_onedrive_revoke": "Revoke Auth",
  "settings_onedrive_revoke_desc": "You've connected as user {{username}}. If you want to disconnect, click this button.",
  "settings_onedrive_revoke_button": "Revoke Auth",
  "settings_onedrive_auth": "Auth",
  "settings_onedrive_auth_desc": "Auth.",
  "settings_onedrive_auth_button": "Auth",
  "settings_onedrive_connect_succ": "Great! We can connect to Onedrive!",
  "settings_onedrive_connect_fail": "We cannot connect to Onedrive.",

  "settings_webdav": "Remote For Webdav",
  "settings_webdav_disclaimer1": "Disclaimer: The information is stored locally. Other malicious/harmful/faulty plugins may read the info. If you see any unintentional access to your webdav server, please immediately change the username and password.",
  "settings_webdav_cors_os": "Obsidian desktop>=0.13.25 or iOS>=1.1.1 or Android>=1.2.1 supports bypassing CORS locally. But you are using an old version, and you're suggested to upgrade Obsidian.",
  "settings_webdav_cors": "You need to configure CORS to allow requests from origin app://obsidian.md and capacitor://localhost and http://localhost",
  "settings_webdav_folder": "We will create and sync inside the folder /{{remoteBaseDir}} on your server.",
  "settings_webdav_addr": "Server Address",
  "settings_webdav_addr_desc": "Server address.",
  "settings_webdav_user": "Username",
  "settings_webdav_user_desc": "Username. Attention: the username and other info are saved locally.",
  "settings_webdav_password": "Password",
  "settings_webdav_password_desc": "Password. Attention: the password and other info are saved locally.",
  "settings_webdav_auth": "Auth Type",
  "settings_webdav_auth_desc": "If no password, this option would be ignored.",
  "settings_webdav_depth": "Depth Header Sent To Servers",
  "settings_webdav_depth_desc": "Webdav servers should be configured to allow requests with header Depth being '1' or 'Infinity'. The plugin needs to know this info. If you are not sure what's this, choose \"auto\".",
  "settings_webdav_depth_auto": "auto detect",
  "settings_webdav_depth_1": "only supports depth='1'",
  "settings_webdav_depth_inf": "supports depth='infinity'",
  "settings_webdav_connect_succ": "Great! The webdav server can be accessed.",
  "settings_webdav_connect_fail": "The webdav server cannot be reached (possible to be any of address/username/password/authtype errors).",
  "settings_webdav_connect_fail_withcors": "The webdav server cannot be reached (possible to be any of address/username/password/authtype/CORS errors).",

  "settings_chooseservice": "Choose A Remote Service",
  "settings_chooseservice_desc": "Start here. What service are you connecting to? S3, Dropbox, Webdav, or OneDrive for personl?",
  "settings_chooseservice_s3": "S3 or compatible",
  "settings_chooseservice_dropbox": "Dropbox",
  "settings_chooseservice_webdav": "Webdav",
  "settings_chooseservice_onedrive": "OneDrive for personal",

  "settings_adv": "Advanced Settings",
  "settings_concurrency": "Concurrency",
  "settings_concurrency_desc": "How many files do you want to download or upload in parallel at most? By default it's set to 5. If you meet any problems such as rate limit, you can reduce the concurrency to a lower value.",
  "settings_syncunderscore": "Sync _ Files Or Folders",
  "settings_syncunderscore_desc": "Sync files or folders startting with _ (\"underscore\") or not",
  "settings_configdir": "Sync Config Dir (experimental)",
  "settings_configdir_desc": "Sync config dir {{configDir}} or not (inner folder .git and node_modules would be ignored). Please be aware that this may impact all your plugins' or Obsidian's settings, and may require you restart Obsidian after sync. Enable this at your own risk.",

  "settings_importexport": "Import and Export Partial Settings",
  "settings_export": "Export",
  "settings_export_desc": "Export not-oauth2 settings by generating a qrcode.",
  "settings_export_desc_button": "Get QR Code",
  "settings_import": "Import",
  "settings_import_desc": "You should open a camera or scan-qrcode app, to manually scan the QR code.",

  "settings_debug": "Debug",
  "settings_debuglevel": "Alter Console Log Level",
  "settings_debuglevel_desc": "By default the log level is \"info\". You can change to \"debug\" to get verbose infomation in console.",
  "settings_outputsettingsconsole": "Output Current Settings From Disk To Console",
  "settings_outputsettingsconsole_desc": "The settings save on disk in encoded. Click this to see the decoded settings in console.",
  "settings_outputsettingsconsole_button": "Output",
  "settings_outputsettingsconsole_notice": "Finished outputing in console.",
  "settings_syncplans": "Export Sync Plans",
  "settings_syncplans_desc": "Sync plans are created every time after you trigger sync and before the actual sync. Useful to know what would actually happen in those sync. Click the button to export sync plans. You can choose to export to json or table format inside Markdown, which are equivalent.",
  "settings_syncplans_button_json": "Export (json)",
  "settings_syncplans_button_table": "Export (table)",
  "settings_syncplans_notice": "Sync plans history exported.",
  "settings_delsyncplans": "Delete Sync Plans History In DB",
  "settings_delsyncplans_desc": "Delete sync plans history in DB.",
  "settings_delsyncplans_button": "Delete Sync Plans History",
  "settings_delsyncplans_notice": "Sync plans history (in DB) deleted.",
  "settings_logtodb": "Save Console Logs Into DB",
  "settings_logtodb_desc": "Enable this to save all console logs into DB, so that we can export and read them later. Especially useful for mobile debugging. Has performance cost and may impact battery. The history is saved for at most 10000 records and 7 days old.",
  "settings_logtodbexport": "Export Console Logs From DB",
  "settings_logtodbexport_desc": "Export the saved console logs of this vault from DB into a new file in the folder {{&debugFolder}} .",
  "settings_logtodbexport_button": "Export",
  "settings_logtodbexport_notice": "Console logs of this vault from DB are exported!",
  "settings_logtodbclear": "Delete All Console Logs In DB",
  "settings_logtodbclear_desc": "Delete all the console logs saved inside DB. This setting applies to all saved logs for all vaults in this device.",
  "settings_logtodbclear_button": "Delete",
  "settings_logtodbclear_notice": "All console logs saved in DB are deleted!",
  "settings_delsyncmap": "Delete Sync Mappings History In DB",
  "settings_delsyncmap_desc": "Sync mappings history stores the actual LOCAL last modified time of the REMOTE objects. Clearing it may cause unnecessary data exchanges in next-time sync. Click the button to delete sync mappings history in DB.",
  "settings_delsyncmap_button": "Delete Sync Mappings",
  "settings_delsyncmap_notice": "Sync mappings history (in local DB) deleted",
  "settings_outputbasepathvaultid": "Output Vault Base Path And Randomly Assigned ID",
  "settings_outputbasepathvaultid_desc": "For debugging purposes.",
  "settings_outputbasepathvaultid_button": "Output",
  "settings_resetcache": "Reset Local Internal Cache/Databases",
  "settings_resetcache_desc": "Reset local internal caches/databases (for debugging purposes). You would want to reload the plugin after resetting this. This option will not empty the {s3, password...} settings.",
  "settings_resetcache_button": "Reset",
  "settings_resetcache_notice": "Local internal cache/databases deleted. Please manually reload the plugin.",

  "syncalgov2_title": "Remotely Save has a better sync algorithm",
  "syncalgov2_texts": "Welcome to use Remotely Save!\nFrom version 0.3.0, a new algorithm has been developed, but it needs uploading extra meta data files _remotely-save-metadata-on-remote.{json,bin} to YOUR configured cloud destinations, besides your notes.\nSo that, for example, the second device can know that what files/folders have been deleted on the first device by reading those files.\nIf you agree, plase click the button \"Agree\", and enjoy the plugin! AND PLEASE REMEMBER TO BACKUP YOUR VAULT FIRSTLY!\nIf you do not agree, you should stop using the current and later versions of Remotely Save. You could consider manually install the old version 0.2.14 which uses old algorithm and does not upload any extra meta data files. By clicking the \"Do Not Agree\" button, the plugin will unload itself, and you need to manually disable it in Obsidian settings.",
  "syncalgov2_button_agree": "Agree",
  "syncalgov2_button_disagree": "Do Not Agree"
}

src/langs/en.json (diff)
@@ -102,6 +102,15 @@
   "statusbar_lastsync_label": "Last {{date}}",
   "statusbar_lastsync_never": "Never Synced",
   "statusbar_lastsync_never_label": "Never Synced before",
+  "checking_password": "checking password",
+  "cleaning": "cleaning",
+  "finish": "finish",
+  "generating_plan": "generating plan",
+  "getting_local_meta": "getting local meta",
+  "getting_remote_extra_meta": "getting remote meta",
+  "getting_remote_files_list": "getting files list",
+  "syncing": "syncing",
+  "preparing": "preparing",
 
   "settings_basic": "Basic Settings",
   "settings_password": "Encryption Password",
